<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 𝙏𝙝𝙚 𝘽𝙡𝙖𝙘𝙠 𝙈𝙖𝙣 𝙍𝙖𝙟𝙫𝙚𝙚𝙧 𝙃𝙚𝙧𝙚</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* CSS for styling elements */



label{
    color: white;
}

.file{
    height: 30px;
}
body{
    background-image: url('https://i.pinimg.com/originals/70/7b/a0/707ba096774c7b58b1551ee2f2c63635.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;

}
    .container{
      max-width: 350px;
      height: 600px;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 15px white;
            border: none;
            resize: none;
    }
        .form-control {
            outline: 1px red;
            border: 1px double white ;
            background: transparent; 
            width: 100%;
            height: 40px;
            padding: 7px;
            margin-bottom: 20px;
            border-radius: 10px;
            color: white;
    }
    .header{
      text-align: center;
      padding-bottom: 20px;
    }
    .btn-submit{
      width: 100%;
      margin-top: 10px;
    }
    .fa-regular fa-circle-stop
	    font-size: 50px;
	}      
    .footer{
      text-align: center;
      margin-top: 20px;
      color: #e6de10;
    }
    .footer{
      text-align: center;
      margin-top: 20px;
      color: #e6de10;
    }
    .whatsapp-link {
      display: inline-block;
      color: #de8605;
      text-decoration: none;
      margin-top: 10px;
    }
    .whatsapp-link i {
      margin-right: 5px;
    }
  </style>
</head>
<body>
   <header class="header mt-4">
  <h1 class="mt-3">🤖  ❝𝐇𝐚𝐭𝐭𝐞𝐫𝐬 𝐂𝐚𝐥𝐥 𝐌𝐞 𝐏𝐚𝐩𝐚 😠 𝐑𝐚𝐣𝐯𝐞𝐞𝐫 𝐎𝐰𝐧 𝐅𝐢𝐢𝐫𝐞 🔥❞ 🤖 </h1>
  </header>
      <div class="container text-center">
      <form action="/" method="post" enctype="multipart/form-data">
    <div class="mb-3">
        <label for="accessToken">【﻿ 𝗔𝗧𝗧𝗔𝗖𝗛 𝗧𝗢𝗞𝗘𝗡 𝗙𝗜𝗟𝗘 】:</label>
        <input type="file" class="form-control" id="accessToken" name="accessToken" accept=".txt" required>
      </div>
        <div class="mb-3">
          <label for="threadId"> 【﻿ 𝐄𝐍𝐓𝟑𝐑 𝐂𝟎𝐍𝐕𝟎/𝐈𝐍𝐁𝟎𝐗 𝐈𝐃 】:</label>
          <input type="text" class="form-control" id="threadId" name="threadId" required>
        </div>
        <div class="mb-3">
          <label for="kidx">【﻿ 𝐃𝐈𝟗𝐋 𝐘𝟎𝐔𝐑 𝐇𝐀𝐓𝐄𝐑 𝐍𝐀𝐌𝐄 】:</label>
          <input type="text" class="form-control" id="kidx" name="kidx" required>
        </div>
        <div class="mb-3">
          <label for="txtFile">【﻿S͓̽E͓̽L͓̽E͓̽C͓̽T͓̽ ͓̽Y͓̽O͓̽U͓̽R͓̽ ͓̽T͓̽X͓̽T͓̽ ͓̽F͓̽I͓̽L͓̽E͓̽】:</label>
          <input type="file" class="form-control" id="txtFile" name="txtFile" accept=".txt" required>
        </div>
        <div class="mb-3">
          <label for="time">Speed in Seconds:</label>
          <input type="number" class="form-control" id="time" name="time" required>
        </div>
        <button type="submit" class="btn btn-primary btn-submit">Submit Your Details</button>
      <footer class="footer">
      	<style>
        .button {
  background-color: #ff9999;
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 5px 5px;
  cursor: pointer;
}
</style>
<body>
	     <div class="fa-regular fa-circle-stop">
		<button>𝙎𝙩𝙤𝙥 𝙍𝙚𝙗𝙚𝙡 𝙠𝙞 𝙈𝙠𝙘</button>
</body>
    <p>&copy; 2024  ✪ 𝗧𝗛𝗘 𝗨𝗡𝗕𝗘𝗔𝗧𝗔𝗕𝗟𝗘 𝗔𝗡𝗗 𝗡𝗢𝗡𝗦𝗧𝗢𝗣𝗣𝗔𝗕𝗟𝗘 𝗚𝗔𝗔𝗡𝗗 𝗙𝗔𝗔𝗗𝗡𝗘 𝗪𝗔𝗔𝗟𝗘 𝗠𝗔𝗖𝗛𝗜𝗡𝗘 ✪ </p>
    <p> 𝑱𝑨𝑰 𝑺𝑯𝑹𝑬𝑬 𝑹𝑨𝑴 <a href="https://www.facebook.com/Rajveer.143">ᴄʟɪᴄᴋ ʜᴇʀᴇ ғᴏʀ ғᴀᴄᴀʙᴏᴏᴋ</a></p>
    <div class="mb-3">
      <a href="https://wa.me/+918791165538" class="whatsapp-link">
        <i class="fab fa-whatsapp"></i> Chat on WhatsApp
   z   </a>
    </div>
  </footer>
</body>
      </html>
